libs =
import libs += libodb%lib{odb}
import libs += libodb-pgsql%lib{odb-pgsql}

ops = options
dbs = person

./: exe{lysis}: {hxx ixx txx cxx}{** -version -{$ops} -{$dbs-odb} -pregenerated/**} \
                {hxx            }{    version                                     } $libs

# Target metadata, see also --build2-metadata in lysis.cxx.
#
exe{metadata}:
{
  export.metadata = 1 lysis
  lysis.name = [string] lysis
  lysis.version  = [string] $version
  lysis.checksum = [string] $version
}

hxx{version}: in{version} $src_root/manifest

cxx.poptions =+ "-I$out_root" "-I$src_root"

## Consumption build ($develop == false).
#

# Use pregenerated versions in the consumption build.
#
exe{lysis}: pregenerated/{hxx ixx cxx}{**}: include = (!$develop)

if! $develop
  cxx.poptions =+ "-I($src_base/pregenerated)" # Note: must come first.

# Distribute pregenerated versions only in the consumption build.
#
pregenerated/{hxx ixx cxx}{*}: dist = (!$develop)

#
##

## Development build ($develop == true).
#

exe{lysis}: {hxx ixx cxx}{$ops}:     include = $develop
exe{lysis}: {hxx ixx cxx}{$dbs-odb}: include = $develop

## CLI
#

if $develop
  import! [metadata] cli = cli%exe{cli}

# In the development build distribute regenerated {hxx ixx cxx}{options},
# remapping their locations to the paths of the pregenerated versions (which
# are only distributed in the consumption build; see above). This way we make
# sure that the distributed files are always up-to-date.
#
for f: $ops
{
  d = $directory($f)

  <{hxx ixx cxx}{$f}>: cli{$f}
  {
    dist = ($develop ? $relative([dir_path] "pregenerated/lysis/$d", $d) : false)

    # Symlink the generated code in src for convenience of development.
    #
    backlink = true
  }
}

<hxx{~'/(.*)/'} ixx{~'/\1/'} cxx{~'/\1/'}>: cli{~'/\1/'} $cli
%
if $develop
{{
  t = $path($>[0]).t

  depdb dyndep --byproduct --file $t

  h = $path($>[0])
  i = $path($>[1])
  c = $path($>[2])

  d = $directory($h)
  p = $string($leaf($d, $out_root)) # lysis, lysis/cxx, etc

  options = --std c++11 -I $src_root --include-prefix $p              \
            --guard-prefix $regex.replace($ucase($p), '[/\\]', '_')   \
            --generate-specifier --generate-file-scanner              \
            --suppress-undocumented --cli-namespace lysis::cli        \
            --exclude-base --include-with-brackets --option-length 28

  $cli $options --generate-dep --dep-file $t -o $d $path($<[0])

  # If the result differs from the pregenerated version, copy it over.
  #
  d = [dir_path] $src_base/pregenerated/$p

  dh = $d/$leaf($h)
  di = $d/$leaf($i)
  dc = $d/$leaf($c)

  if diff $dh $h >- && \
     diff $di $i >- && \
     diff $dc $c >-
    exit
  end

  cp $h $dh
  cp $i $di
  cp $c $dc
}}

#
##

## ODB
#

if $develop
  import! [metadata] odb = odb%exe{odb}

for f: $dbs
{
  libue{$f-meta}: $libs

  exe{lysis}: libue{$f-meta} $libs

  <{hxx ixx cxx}{$f-odb}>: hxx{$f} libue{$f-meta} $odb
  {
    dist = ($develop ? $relative([dir_path] "pregenerated/lysis/$d", $d) : false)

    # Symlink the generated code in src for convenience of development.
    #
    backlink = true
  }
}

<{hxx ixx cxx}{~'/(.+)-odb/'}>: hxx{~'/\1/'} libue{~'/.+-meta/'} $odb
%
if $develop
{{
  pops = $cxx.lib_poptions($<[1])

  depdb hash $pops

  h = $path($>[0])
  i = $path($>[1])
  c = $path($>[2])

  d = $directory($h)
  p = $string($leaf($d, $out_root))

  options = --std c++11 --database pgsql -I $src_root               \
            --include-with-brackets --include-prefix $p             \
            --guard-prefix $regex.replace($ucase($p), '[/\\]', '_') \
            --generate-schema --generate-query                      \
            --output-dir $out_base

  $odb $options $pops $path($<[0])

  # If the result differs from the pregenerated version, copy it over.
  #
  d = [dir_path] $src_base/pregenerated/$p

  dh = $d/$leaf($h)
  di = $d/$leaf($i)
  dc = $d/$leaf($c)

  if diff $dh $h >- && \
     diff $di $i >- && \
     diff $dc $c >-
    exit
  end

  cp $h $dh
  cp $i $di
  cp $c $dc
}}

#
##
