include <cstdint>; // std::uint64_t

namespace lysis
{
  {
    "
    \h0#preface|Preface|

    This manual documents \b{Lysis}. For corrections or improvements, please
    submit issues at https://github.com/user/lysis.
    "
  }

  class lysis_options
  {
    "\h#options|OPTIONS|"

    std::uint64_t --build2-metadata; // leave undocumented/hidden

    bool --list-workspaces
    {
      "List all registered workspaces."
    };

    bool --help
    {
      "Print usage information and exit."
    };

    bool --version
    {
      "Print version and exit."
    };
  };
}
